Title: Peak (2)
Type: Minimization
Dimension: 2
LowerBoundsUpperBounds: Enumerate
-4 4
-4 4
NumberOfOptimalSolution: 1
0.2283 -1.6255
BestObjectiveValue: -6.5511
NumberOfLinkedAssemblies: 0
CodingLanguage: CSharp
GlobalDefinition: 

InitiationFunction: 

ObjectiveFunction: 
double x2 = x[0] * x[0];
double yp12 = x[1] + 1;
yp12 = yp12 * yp12;
double xp12 = x[0] + 1;
xp12 = xp12 * xp12;

double x3 = x[0] * x2;
double y2 = x[1] * x[1];

double y5 = y2 * y2 * x[1];

objective = 3 * ( 1 - x[0] ) * ( 1-x[0]) * Math.Exp( -x2 -yp12) - 10 * ( x[0] * 0.2 -x3-y5) * Math.Exp( -x2-y2) - Math.Exp( -xp12 - y2 ) / 3.0;
GradientFunction: 
double xp1 = x[0] + 1;
double yp1 = x[1] + 1;
double x2 = x[0] * x[0];
double y2 = x[1] * x[1];

double t1 = Math.Exp( -x2 -yp1*yp1);
double t2 = Math.Exp( -x2 -y2 );
double t3 = Math.Exp( -xp1 * xp1 -y2 );

g[0] = -6 * t1 * ( x2 * x[0] - x2 - x2 + 1 ) + t2 * ( -2 + 34 * x2 - 20 * x2 * x2 - 20 * x[0] * y2 * y2 * x[1]) + t3 * 2 * xp1 / 3.0;
g[1] = -6 * t1 * ( 1-x[0] ) * ( 1-x[0]) * yp1 + t2 * ( 4.0 * x[0] * x[1] - 20 * x2 * x[0] * x[1] - 20 * y2 * y2 * y2+ 50 * y2 * y2  ) + t3 * 2 * x[1] / 3.0;
