Title: Rastrigin(30)
Type: Minimization
Dimension: 30
LowerBoundsUpperBounds: Enumerate
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
-15 15
NumberOfOptimalSolution: 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BestObjectiveValue: 0
NumberOfLinkedAssemblies: 0
CodingLanguage: CSharp
GlobalDefinition: 

InitiationFunction: 

ObjectiveFunction: 
int D=30;
double twopi = 2 * Math.PI;
for( int i = 0; i < D; i++ )
    objective += x[i] * x[i] - 10 * Math.Cos( twopi * x[i] ) + 10;
GradientFunction: 

